In [46]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [55]:
page = requests.get('https://www.the-numbers.com/person/39750401-Leonardo-DiCaprio#tab=acting')
soup = BeautifulSoup(page.content, 'html.parser')
table = soup.findAll("table")

In [65]:
movie_table = table[3]

In [109]:
box_info = []
for table_row in movie_table.findAll('tr'):
    columns = table_row.findAll('td')
    all_info = []
    for column in columns:
        all_info.append(column.text)
    box_info.append(all_info)

In [110]:
box_info = box_info[1:]

In [111]:
df = pd.DataFrame(box_info, columns = ['Release Date', 'Title', 'Role', 'Domestic', 'International', 'Worldwide'])

In [112]:
df

,Release Date,Title,Role,Domestic,International,Worldwide
0,"Jul 26, 2019",Once Upon a Timeâ¦in Hollywo…,Rick Dalton,"$140,428,363","$226,728,703","$367,157,066"
1,"Dec 25, 2015",The Revenant,Hugh Glass,"$183,637,894","$349,300,408","$532,938,302"
2,"Dec 25, 2013",The Wolf of Wall Street,Jordan Belfort,"$116,900,694","$272,969,720","$389,870,414"
3,"May 10, 2013",The Great Gatsby,Jay Gatsby,"$144,840,419","$206,200,000","$351,040,419"
4,"Dec 25, 2012",Django Unchained,Calvin Candie,"$162,805,434","$287,142,889","$449,948,323"
5,Unknown,The Low Dweller,,,,
6,"Nov 9, 2011",J. Edgar,J. Edgar Hoover,"$37,306,030","$47,300,000","$84,606,030"
7,"Jul 16, 2010",Inception,Cobb,"$292,576,195","$542,948,447","$835,524,642"
8,"Mar 19, 2010",Hubble 3D,Narrator,"$52,361,823","$15,717,771","$68,079,594"
9,"Feb 19, 2010",Shutter Island,Teddy Daniels,"$128,012,934","$171,448,848","$299,461,782"
10,"Dec 26, 2008",Revolutionary Road,Frank Wheeler,"$22,951,340","$56,653,480","$79,604,820"
11,"Oct 10, 2008",Body of Lies,Roger Ferris,"$39,394,666","$79,161,864","$118,556,530"
12,"Aug 17, 2007",11th Hour,Narrator,"$703,464","$345,428","$1,048,892"
13,"Dec 8, 2006",Blood Diamond,Danny Archer,"$57,377,916","$114,000,000","$171,377,916"
14,"Oct 6, 2006",The Departed,Billy Costigan,"$132,384,315","$157,276,304","$289,660,619"
15,"Dec 17, 2004",The Aviator,Howard Hughes,"$102,608,827","$105,762,065","$208,370,892"
16,"Dec 25, 2002",Catch Me if You Can,Frank W. Abagnale,"$164,606,800","$191,005,491","$355,612,291"
17,"Dec 20, 2002",Gangs of New York,Amsterdam Vallon,"$77,730,500","$105,394,121","$183,124,621"
18,Unknown,Don's Plum,,,,
19,"Feb 11, 2000",The Beach,Richard,"$39,778,599",,"$39,778,599"
20,"Nov 20, 1998",Celebrity,Brandon Darrow,"$5,078,660","$1,121,340","$6,200,000"
21,"Mar 13, 1998",The Man in the Iron Mask,King Louis XIV/Ph…,"$56,968,169",,"$56,968,169"
22,"Dec 19, 1997",Titanic,Jack Dawson,"$659,363,944","$1,548,844,451","$2,208,208,395"
23,"Dec 20, 1996",Marvin's Room,Hank,"$12,803,305",,"$12,803,305"
24,"Nov 1, 1996",Romeo+Juliet,Romeo,"$46,338,728","$101,203,653","$147,542,381"
25,"Nov 3, 1995",Total Eclipse,Arthur Rimbaud,"$339,889",,"$339,889"
26,"Apr 21, 1995",The Basketball Diaries,Jim Carroll,"$2,381,087",,"$2,381,087"
27,"Feb 10, 1995",The Quick and the Dead,Kid,"$18,552,460",,"$18,552,460"
28,"Dec 25, 1993",What's Eating Gilbert Grape,Arnie Grape,"$9,170,214",,"$9,170,214"
29,"Apr 9, 1993",This Boy's Life,Toby,"$4,104,962",,"$4,104,962"
30,"May 8, 1992",Poison Ivy,Guy,"$1,829,804",,"$1,829,804"
31,"Dec 11, 1991",Critters 3,Josh,,,
32,,None,None,None,None,None
33,Averages,,,"$93,563,360","$229,026,249","$251,512,497"
34,Totals,32,,"$2,713,337,435","$4,580,524,983","$7,293,862,418"

In [113]:
df.isna().any()

Release Date     False
Title             True
Role              True
Domestic          True
International     True
Worldwide         True
dtype: bool

In [172]:
real_box = df.drop([5,18,31,32,33,34])

In [173]:
real_box.head()

,Release Date,Title,Role,Domestic,International,Worldwide
0,"Jul 26, 2019",Once Upon a Timeâ¦in Hollywo…,Rick Dalton,"$140,428,363","$226,728,703","$367,157,066"
1,"Dec 25, 2015",The Revenant,Hugh Glass,"$183,637,894","$349,300,408","$532,938,302"
2,"Dec 25, 2013",The Wolf of Wall Street,Jordan Belfort,"$116,900,694","$272,969,720","$389,870,414"
3,"May 10, 2013",The Great Gatsby,Jay Gatsby,"$144,840,419","$206,200,000","$351,040,419"
4,"Dec 25, 2012",Django Unchained,Calvin Candie,"$162,805,434","$287,142,889","$449,948,323"

In [145]:
config2.password

'stephandzoe'

In [148]:
import mysql.connector 
from mysql.connector import errorcode
import config2
## Connecting to the database
## connecting to the database using 'connect()' method
## it takes 3 required parameters 'host', 'user', 'passwd'
cnx = mysql.connector.connect(
    host = config2.host,
    user = config2.user,
    passwd = 'stephzoe'
)

In [149]:
cur = cnx.cursor()

In [159]:
db_name = 'Leonardo'
try:
    cur.execute("USE {}".format(db_name))
except mysql.connector.Error as err:
    print("Database {} does not exists.".format(db_name))
    if err.errno == errorcode.ER_BAD_DB_ERROR:
        create_database(cursor, db_name)
        print("Database {} created successfully.".format(db_name))
        cnx.database = db_name####
    else:
        print(err)
        exit(1)

In [154]:
TABLES = {}

TABLES['thenumbers'] = \
'''CREATE TABLE IF NOT EXISTS thenumbers (
      title varchar(200) NOT NULL PRIMARY KEY, 
      release_date varchar(200),
      domestic varchar(200),
      international varchar(200),
      worldwide varchar(200) NOT NULL
)  ENGINE=INNODB;
'''

In [160]:
for table_name in TABLES:
    table_description = TABLES[table_name]
    try:
        print("Creating table {}: ".format(table_name), end='')
        cur.execute(table_description)
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
            print("already exists.")
        else:
            print(err.msg)
    else:
        print("OK")

Creating table thenumbers: OK

In [176]:
subset = real_box[['Title', 'Release Date', 'Domestic', 'International', 'Worldwide']]
tuples = [tuple(x) for x in subset.values]

In [177]:
addboxes = ("INSERT INTO Leonardo.thenumbers" 
               "(title, release_date, domestic, international, worldwide)"
               "VALUES (%s, %s, %s, %s, %s)")
cur.executemany(addboxes, tuples)
cnx.commit()

In [178]:
addboxes_upd = ("""SELECT CAST ('domestic', 'international', 'worldwide' AS DECIMAL(10,2)) FROM Leonardo.thenumbers
""")